WSR2-3/Views/Pages/SubdivisionPages/MoreInfoList.xaml

<Page x:Class="WSR2_3.Views.Pages.SubdivisionPages.MoreInfoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2_3.Views.Pages.SubdivisionPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreInfoList">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <DataGrid Name="RequestDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Тип заявки" Binding="{Binding TypeRequest.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Подразделение" Binding="{Binding Subdivision}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding Time}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Статус заявки" Binding="{Binding StatusRequest.Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Причина" Binding="{Binding Reason}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Visitor.FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Visitor.LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Visitor.Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Доступ" Binding="{Binding  Permission.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Назад" Name="btnBack" Click="btnBack_Click" Width="200"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
