WSR2-3/Views/Pages/SubdivisionPages/VisitorList.xaml

<Page x:Class="WSR2_3.Views.Pages.SubdivisionPages.VisitorList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSR2_3.Views.Pages.SubdivisionPages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitorList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <Button Name="btnBack" Content="Назад" Click="btnBack_Click" Width="100"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid Name="VisitorDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Почта" Binding="{Binding Mail}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Организация" Binding="{Binding Organization}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Note}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Серия" Binding="{Binding Serial}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Номер" Binding="{Binding  Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Черный список" Binding="{Binding  BlackList.Title}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Внести в черный список" Name="btnBlackList" Click="btnBlackList_Click" Width="200"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
